<!DOCTYPE html>
<!-- Created By CodeMaster - www.youtube.com/@Code_Master7992 -->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App JavaScript | CodeMaster</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5163ca7f7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="inputField">
            <div class="notes-icon"><i class="fa-regular fa-note-sticky"></i></div>
            <input type="text" placeholder="Add your List">
            <button><i class="fa-solid fa-plus"></i></i></button>
        </div>
        <ul class="todoList">
            <!-- data are comes from local storage -->
        </ul>
        <div class="footer">
            <span><span class="taskLeft"></span> Task Left</span>
            <button>Delete all</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>